<!doctype html>
<html>
    <head>
        <title>
            PetsHub
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
    background-color: rgba(235, 227, 204);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;

  
}
.topnav {
  overflow: hidden;
  background-color: rgb(152, 116, 112);
  height: 75px;
  
}

.topnav a {
  float: left;
  color: rgba(235, 227, 204);
  text-align: left;
  padding: 18px 14px 14px 0px;
  text-decoration: none;
  font-size: 33px;
  font-weight: bold;
}

.logo {
  overflow: hidden;
  background-color:  rgb(152, 116, 112);
  float: left;
  color: rgb(232, 221, 193);
  text-align: left;
  padding: 14px 7px 9px 15px;
  text-decoration: none;

}

.topnav-right {
  float: right;
  
}
.button {
    border: none;
    color: rgb(0, 0, 0);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 210px 8px;
    -webkit-transition-duration: 0.2s; 
    transition-duration: 0.2s;/*0.4*/
    cursor: pointer;
}
.screen
{
    background-image:url(prince.png);
    background-size: cover;
    width: 100%;
    height: 680px;
    
   
}

.button1 {
    background-color: transparent;
    color:rgb(6, 45, 62); 
    border: 2px solid rgb(6, 45, 62);
    border-radius: 30px;
    margin-left: 120px;
    margin-top: 450px;
    
}

.button1:hover {
    background-color: rgb(6, 45, 62);
    color: white;
}

.button2 {
    background-color:  transparent;
    color: rgb(6, 45, 62); 
    border-radius: 30px;
    border: 2px solid rgb(6, 45, 62);
}

.button2:hover {
    background-color:rgb(6, 45, 62);
    color: white;
}


.button3 {
    background-color: transparent;
    color: rgb(6, 45, 62);
    border-radius: 30px;
    border: 2px solid rgb(6, 45, 62);
}

.button3:hover {
background-color:rgb(6, 45, 62);
 color:white;
}

.button4 {
    background-color:  transparent;
    color: rgb(6, 45, 62);
    border-radius: 30px;
    border: 2px solid rgb(6, 45, 62);
}

.button4:hover {
    background-color:rgb(6, 45, 62);
    color: white;
}

</style>
    </head>
    <body>

            <div class="logo">
                <a class="active" href="home.html"><img src="logo.png"></a>
            </div>
            <div class="topnav">
                <a href="home.html">PETS-HUB</a>
                <div class="topnav-right">
                    <a class="logout" href="logout.php"><button style="margin-top:0px;height: 33px;width: 110px;cursor:pointer;border-radius:30px;
                        border: 2px solid rgba(235, 227, 204);background-color:transparent;color:#f2f2f2;font-size:17px;">LOGOUT</button></a>
                </div>
                
          </div>
          
          
      

       
     <div class="screen">      
     <form>
            <button class="button button1"  type="submit" formaction="dogs.php">DOGS</button>
            <button class="button button2"  type="submit" formaction="cats.php">CATS</button>
            
            <button class="button button3"  type="submit" formaction="sales.php">SALES</button>
            <button class="button button4"  type="submit" formaction="customer.php">CUSTOMER</button>  
        
     </form> 
    </div>

    </body>
   
</html>